{
  "name": "mernCommentBox",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "axios": "^0.18.0",
    "concurrently": "^3.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.2",
    "foreman": "^2.0.0",
    "marked": "^0.3.17",
    "mongoose": "^5.0.8",
    "nodemon": "^1.17.1"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "node server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
